.container {
    display: flex;
    flex-flow: row wrap;
}

.sidebar {
    box-shadow: var(--box-shadow);
    background: #333;
    color: white;
    width: 25%;
    height: 100%;
    padding: 0 1rem;
    position: fixed;
    left: 0;
    transition: width .10s ease-in-out;
    z-index: 1000;
}

.sidebartop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;
    height: 55px;
    align-items: center;
}

.logo{
    width: 75%;
}
.menu {
    width: 20%;
    text-align: end;
}
.menu i{
    cursor: pointer;
    font-size: 1.5rem;
}

.sidebar-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;

}

.sidebar-nav ul li {
    display: block;
    align-items: center;
    padding: 1.25rem 0;
    position: relative;
    background-color: transparent;
    transition: background-color .25s ease-in-out;
}

.sidebar-nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
}

.sidebar-nav ul li a i {
    font-size: 1.5rem;
}

.sidebar-text{
    position: relative;
    margin-left: 1.5rem;
}

.sidebar-text.hover{
    display: block !important;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: .5rem;
    box-shadow: 1px 1px 5px 0 rgba(0,0,0, .5);
    position: absolute;
    left: 2rem;
    top: 1rem;
    border-radius: .25rem;

}

.account{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: calc(100% - 2rem);
    position: absolute;
    bottom: 1rem;
}

.avatar{
    margin-right: 1rem;
    width: 20%;
}
.avatar img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.name {
    flex: 1 1 auto;
}

.name h4{
    top: 10px;
    padding: 0;
    margin: 0;
}

.sidebar-logout {
    flex: 1 1 auto;
    text-align: end;
}

.sidebar-logout i {
    font-size: 1.5rem;
    color: white;
}



.main-layout {
    margin-left: calc(10%);
    margin-right: calc(3%);
    margin-top: 1rem;
}

.short .sidebar{
    width: 7%;
    text-align: center;
}
.short .sidebartop{
    display: block;
    height: 75px;

}

.short .sidebartop .menu{
    width: 100%;
    text-align: center;
}
.short .sidebar .logo {
    display: none;
}

.short .account {
    display: block;
}

.short .account .sidebar-logout {
    width: 100%;
    text-align: center;
}

.short .sidebar i{
    width: 100%;
    text-align: center;
}
.short .sidebar .sidebar-text {
    display: none;
}

.short .sidebar .avatar {
    display: none;
}

.short .sidebar .name {
    display: none;
}

footer{
    width: 95%;
}
nav{
    display: none;
}

@media screen and (max-width: 768px) {
    .mobile-menu {
        color: white;
        padding-left: 5px;
    }
    .mobile-menu i {
        cursor: pointer;
        font-size: 2rem;
    }
    .main-layout {
        margin-left: calc(2%);
        margin-right: calc(2%);
    }
    nav {
        display: grid;
        position: relative;
        width: 100%;
        z-index: 1000;
        background-color: #333;
        height: 3rem;
    }
    .short .sidebar {
        display: none;
    }
    .sidebar {
        display: block;
        background: rgba(54, 54, 54, 95%);
        width: 50%;
        transition: width .50s ease-in-out;
        font-size: 18px;
    }

    .sidebartop {
        display: none;
    }

    .avatar {
        padding-bottom: 30px;
    }
    .avatar img {
        width: 33px;
        height: 33px;
    }
    .name h4 {
        top: 10px;
        font-size: 10px;
        padding: 0;
        margin: 0;
    }
}